@import url("https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap");

:root {
  --bg-color: #347dfc;
  --bg-header: #000000;
  --txt-color: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*  !!!!!!!!!!!! HEADER  !!!!!!!!!!!!!!! */

header {
  display: flex;
  width: 100%;
  height: 80px;
  background-color: var(--bg-header);
}

.wrapper {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}

.mini-menu {
  display: none;
}

 ul {
  display: flex;
  align-items: center;
}

.wrapper ul li {
  list-style: none;
  margin: 15px;
  color: var(--txt-color);
  cursor: pointer;
}

.wrapper ul li:hover {
  color: rgb(115, 223, 7);
}

.mini-menu ul li a {
  font-family: "Lato", sans-serif;
  text-decoration: none;
}

/*  !!!!!!!!!!!!!!! SIDE BAR !!!!!!!!!!!!!!!!!!!!!!! */

.side-bar {
  display: flex;
  justify-content: space-between;
  height: 100vh;
  width: 100%;
  background-color: rgb(0 0 0 /75%);
  position: fixed;
  top: 0;
  right: 0;
}

.side-bar ul {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  position: fixed;
  top: 0;
  right: 0;
  background-color: #000;
  padding: 38px;
  max-width: 100vw;
  width: 447px;
  height: 100vh;
  transition: all ease .2s;
}

.side-bar ul li {
  text-align: initial;
  display: flex;
  margin: 10px;
  list-style: none;
}

.side-bar ul li a {
  text-decoration: none;
  font-size: 30px;
  color: var(--txt-color);
  text-transform: capitalize;
  font-weight: 300;
  letter-spacing: 1px;
  font-family: 'Lato',sans-serif;

}

.small-li {
  color: #ccc;
  font-size: 1px;
  text-transform: capitalize;
  font-size: 200;
  letter-spacing: 1px;
  font-family: 'Lato',sans-serif;
}


#close {
  position: absolute;
  right: 10px;
  top: 20px;
  padding: 10px;
}

#close #btn-close {
  color: var(--txt-color);
  font-size: 25px;
}

.side-bar-brand {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  line-height: 290px;
}

.side-bar-brand span {
  overflow-y: hidden;
}


.side-bar-brand span img {
  width: 100px;
  margin-top: 450px;
}


/*  !!!!!!!!!!!! SECTION  !!!!!!!!!!!!!!! */

section {
  display: flex;
  width: 100%;
}

.content {
  display: flex;
  width: 100%;
  flex-direction: column;
  margin: auto;
  padding: 90px;
  background-color: var(--bg-color);
}

.title-content {
  margin-left: 15%;
  margin-top: 50px;
}

.title-content h1 {
  font-size: 35px;
  color: var(--txt-color);
  font-family: "Lato", sans-serif;
  font-weight: bold;
  text-align: initial;
}

.description-content {
  margin-top: 20px;
  margin-left: 15%;
  font-size: 20px;
  color: var(--txt-color);
  letter-spacing: 1px;
  text-align: initial;
}

.btn-content {
  margin-left: 15%;
  margin-top: 40px;
}

.btn1 {
  padding: 15px;
  font-size: 15px;
  width: 250px;
  text-transform: uppercase;
  border-radius: 50px;
  border: 0;
  outline: none;
  background-color: var(--bg-header);
  color: var(--txt-color);
}

.btn2 {
  padding: 14px;
  font-size: 15px;
  color: var(--txt-color);
  background-color: transparent;
  margin-left: 10px;
  border-radius: 50px;
  border: 2px solid var(--txt-color);
  width: 160px;
  text-transform: uppercase;
  outline: none;
}

.btn1:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.btn2:hover {
  transform: scale(1.1);
  background-color: #6495ed;
  cursor: pointer;
}

.small-content {
  margin-left: 15%;
  margin-top: 40px;
  text-align: initial;
}

.small-content p {
  font-size: 12px;
  font-family: "Lato", sans-serif;
  color: var(--txt-color);
  text-align: initial;
}

/*  !!!!!!!!!!!! SECTION 2 !!!!!!!!!!!!!!! */

.section-2 {
  display: flex;
  padding: 40px;
  justify-content: center;
  background-color: white;
}

.title-section-info {
  text-align: center;
  margin: auto;
  margin-top: 80px;
}

.title-section-info h2 {
  font-size: 35px;
  font-weight: 900;
  font-family: "Lato", sans-serif;
  letter-spacing: "1px";
}

.images-section-info {
  margin-top: 60px;
  display: flex;
}

.wrapper-images {
  display: flex;
  justify-content: center;
  width: 100%;
}

.images-info {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin: 50px;
  margin-top: 10px;
  flex-direction: column;
}

.images-info img {
  width: 140px;
}

.text-section-info {
  margin-top: 20px;
  margin-left: 15px;
}

.text-section-info span {
  font-size: 18px;
  font-family: "Lato", sans-serif;
  font-weight: bold;
}

.text-section-info p {
  margin-top: 15px;
  font-family: "Lato", sans-serif;
}


/* !!!!!!!!!!!!!!!!SECTION CARDS!!!!!!!!!!!!!!!!!!!!!! */


.section-plan{
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #f6f6f6;
}

.title-plan{
  text-align: center;
  margin-top: 30px;
}

.title-plan h2{
  font-size: 35px;
  font-family: 'Lato', sans-serif;
  font-weight: bold;

}

.title-plan p {
  font-size: 18px;
  margin-top: 8px;
}

.card-area{
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.cards{
  background-color: white;
  width: 300px;
  border-radius: 8px;
  box-shadow: 1px 1px 6px 8px #ccc;
  padding: 10px;
  margin: 10px;
  margin-bottom: 70px;
}

.card-plan-info{
  padding: 10px;
}

.card-plan-info span{
  background-color: rgb(13 114 234);
  padding: 5px;
  color: var(--txt-color);
  font-weight: 600;
  border-radius: 5px;
  letter-spacing: 1px;
  /* margin-bottom: 10px; */
  font-family: 'Lato', sans-serif;

}

.box-transparent{
  padding: 5px;
  color: var(--txt-color);
  font-weight: bold;
  border-radius: 5px;
  margin-top: 20px;
  width: 100%;
  
}

.card-plan-info h2{
  font-size: 20px;
  margin-top: 10px;
  text-transform: capitalize;
  font-family: 'Lato', sans-serif;
  
}

.card-plan-info p {
  margin-top: 10px;
  font-size: 18px;
  font-family: 'Lato', sans-serif;
  
}

.box-transparent strong{
  display: flex;
  justify-content: center;
  background-color: transparent;
  border: 1px solid  rgb(13 114 234);
  color:   rgb(13 114 234);
  font-family: 'Lato', sans-serif;
  padding: 3px;
  font-weight: 800;
  letter-spacing: 1px;
  font-size: 16px;
  border-radius: 5px;
}

.cards ul{
  display: inline-block;
  margin-top: 30px;
}

.cards ul li{
  margin-top: -3px;
  text-align: initial;
  font-size: 16px;
  font-family: 'Lato', sans-serif;
  color: black;
  text-decoration: none;
  list-style: none;
  outline: none;
  padding: 10px;
  
}

.cards ul li::before{
  display: inline-block;
  content: "";
  width: 20px;
  height: 20px;
  margin-right: 8px;
  background-image: url(../assets/verified.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
 

}

.btn-card-plan{
  text-align: center;
  width: 100%;
  margin-top: 120px;
}

.btn-card-plan button{
  padding: 15px;
  width: 270px;
  color: var(--txt-color);
  background-color: var(--bg-header);
  border-radius: 50px;
  font-size: 14px;
  font-weight: 590;
  font-family: 'Lato', sans-serif;
  text-transform: uppercase;
}

.btn-card-plan:hover {
  transform: scale(1.06);
  cursor: pointer;
}


.text-card-plan{
  padding: 10px;
  font-size: 12px;
  font-family: 'Lato', sans-serif;
  /* margin-bottom: 5px; */
  margin-top: 18px;
}

/* !!!!!!!!!!!!! FOOTER !!!!!!!!!!!!!!!!!!!!!! */

footer{
  background-color: var(--bg-header);
  margin: auto;
  
  
}

.nav-footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer-brand{
  padding: 10px;
  width: 200px;
}

.footer-brand img{
  width: 120px;
}

.ul-footer{
  display: flex;
  /* width: 100%; */
  overflow-y: hidden;
  padding: 15px;
  margin: 20px 20px;
}

.ul-footer-info{
  display: flex;
  flex-direction: column;
  padding: 0 15px;
  width: 240px;
  margin: 10px;

}

.ul-footer strong{
  margin: 30px 0 22px;
  text-transform: uppercase;
  color: #ccc;
  font-size: 12px;
  font-weight: bold;
  font-family: 'Lato', sans-serif ;
}

.ul-footer-info li{
  margin: -5px;
  list-style: none;
  padding: 20px 0 15px;
}

.ul-footer-info li a{
  text-decoration: none;
  color: var(--txt-color);
  font-size: 16px;
  text-transform: capitalize;
  font-family: 'Lato', sans-serif ;
}

.ul-footer-info li a:hover{
  color: chartreuse;

} 

.social-network{
  width: 100%;
}

.social-network ul{
  display: flex;
  height: 100%;
}

.social-network ul li{
  list-style: none;
  margin: 6px;
  color: var(--txt-color);
  font-family: 'Lato', sans-serif;
}

.nav-footer-country{
  display: flex;
  justify-content: flex-end;
  padding: 10px;
  margin-right: 20px;

}

.nav-footer-country strong {
  color: #919496;
  font-size: 20px;
}

.nav-footer-finaly {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 20px;
}

.nav-footer-finaly ul li {
  margin: 10px;
  list-style: none;
}


.nav-footer-finaly ul li a {
  color: #919496;
  text-decoration: none;
  font-size: 12px;
}

.nav-footer-finaly ul li a:hover {
  color: chartreuse;
}

.nav-footer-country strong:hover{
  color: chartreuse;
}

.copyright{
  font-family: 'Lato', sans-serif;
  color: #ccc;
  font-size: 8px;
  display: flex;
  justify-content: flex-end;
  padding: 10px;
  margin-top: -12px;
  margin-right: 20px;

}

.copyright:hover{
  color: chartreuse;
}

.nav-footer-finaly{
  display: flex;
  justify-content: space-evenly;
  margin-left: -68%;
  margin-bottom: 10px;
}

.nav-footer-finaly ul li{
  margin: 10px;
  list-style: none;

}

.nav-footer-finaly ul li a {
  color: #ccc;
  text-decoration: none;
  font-size: 12px;
  font-family: 'Lato', sans-serif;

}

.nav-footer-finaly ul li a:hover{
  color: chartreuse;
}


/* medias query !! */

@media (max-width: 900px) {
  ul {
    display: none;
  }
  .mini-menu {
    display: flex;
    color: var(--txt-color);
    font-size: 30px;
    margin-right: 20px;
  }
  .btn1 {
    width: 100%;
    margin: auto;
  }

  .btn2 {
    width: 100%;
    margin: auto;
    margin-top: 10px;
  }

  .images-info {
    display: flex;
    flex-direction: row;
  }

  .images-section-info {
    display: flex;
    flex-direction: column;
  }

  .text-section-info {
    text-align: initial;
  }

  .section-2 {
    justify-content: stretch;
  }


  .ul-footer{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: auto;
  }

  .social-network{
    margin-top: 150px;
    display: flex;
  }

  .footer-brand img{
    width: 180px;
    margin-left: -10px;
    margin-top: 100px;
  }

  .ul-footer-info{
    width: 100%;
  }

  .nav-footer-finaly ul{
    display: flex;
    flex-wrap: wrap;

  }

}

@media (min-width:900px) {
  .side-bar {
      display: none;
      background-color: transparent;
  }

  .side-bar ul {
      display: none;
  }
}

@media (max-width: 1201px) {
  section {
    display: flex;
    flex-direction: column;
  }

  .card-area{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .cards{
    width: 320px;
  }

  .section-plan{
    display: flex;
    width: 100%
  }
}
